# MyModuleApps

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/mymoduleapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/mymoduleapps/: MainActivity.java  MyApps.java  TestTwoActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/mymoduleapps/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/leo/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/leo/basemodule/: ApplicationImpl.java  BaseApplication.java  ModuleConfig.java
basemodule/src/test/java/com/leo/basemodule/: ExampleUnitTest.java
modulefirst/: build.gradle
modulefirst/src/main/: AndroidManifest.xml
modulefirst/src/main/config_module/: AndroidManifest.xml
modulefirst/src/main/config_single/: AndroidManifest.xml
modulefirst/src/main/java/dream/jiandaopay/com/modulefirst/: ModuleFirstApps.java  TestModuleFirstActivity.java
modulefirst/src/main/res/layout/: module_first_layout.xml
