//if (isNeedModuleFirstModile.toBoolean()) {
    apply plugin: 'com.android.library'
//} else {
//    apply plugin: 'com.android.application'
//}

android {
    compileSdkVersion 28
    defaultConfig {
//        if (!isNeedModuleFirstModile.toBoolean()) {
//            applicationId = "com.leo.module_first"
//        }
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName() ]
            }
        }
    }

    sourceSets {
        main {
//            if (isNeedModuleFirstModile.toBoolean()) {
                manifest.srcFile 'src/main/config_module/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/config_single/AndroidManifest.xml'
//            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  api project(':basemodule')
}
